TerentievFurnitureStore/TerentievFurnitureStore/Pages/PageAuthorization.xaml

<Page x:Class="TerentievFurnitureStore.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerentievFurnitureStore.Pages"
      xmlns:prop ="clr-namespace:TerentievFurnitureStore.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockText}" Text="{x:Static prop:Resources.TextLanguage}" Margin="5"></TextBlock>
            <Border Name="BorderRu" BorderThickness="1.5" Height="20" Width="30" Margin="5" MouseDown="LanguageChange">
                <Image Source="/TerentievFurnitureStore;component/Resources/Rus.png"></Image>
            </Border>
            <Border Name="BorderUK" BorderThickness="1.5" Height="20" Width="30" Margin="5" Background="White" MouseDown="LanguageChange">
                <Image Source="/TerentievFurnitureStore;component/Resources/UK.png"></Image>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static prop:Resources.TextLogin}" TextAlignment="Right" Style="{StaticResource TextBlockText}"></TextBlock>
                <TextBox Name="TBxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static prop:Resources.TextPassword}" TextAlignment="Right" Style="{StaticResource TextBlockText}"></TextBlock>
                <PasswordBox Name="PBPassword"></PasswordBox>
            </StackPanel>
            <Button Width="auto" Content="{x:Static prop:Resources.BtnLogin}" TextBlock.FontSize="16" Name="BtnLogin" Click="BtnLogin_Click"></Button>

        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TBTime" Foreground="Red"></TextBlock>
    </Grid>
</Page>
