TerentievFurnitureStore/TerentievFurnitureStore/Pages/PageMenu.xaml

<Page x:Class="TerentievFurnitureStore.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerentievFurnitureStore.Pages"
      xmlns:prop ="clr-namespace:TerentievFurnitureStore.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <Button Name="BtnRoutes"  Height="60" Width="300" Content="{x:Static prop:Resources.CaptionError}" TextBlock.FontSize="24" ></Button>
                <Button Name="BtnHotels" Height="60" Width="300" Content="{x:Static prop:Resources.CaptionError}" TextBlock.FontSize="24" ></Button>
                <Button Name="BtnUsers"  Height="60" Width="300" Content="{x:Static prop:Resources.CaptionError}" TextBlock.FontSize="24" ></Button>
            </StackPanel>
            <StackPanel>
                <Button Name="BtnAddRoute" Height="60" Width="300" Content="{x:Static prop:Resources.CaptionError}" TextBlock.FontSize="24" ></Button>
                <Button Name="BtnAddHotel" Height="60" Width="300" Content="{x:Static prop:Resources.CaptionError}" TextBlock.FontSize="24" ></Button>
                <Button Name="BtnAddUser" Height="60" Width="300" Content="{x:Static prop:Resources.CaptionError}" TextBlock.FontSize="24" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
