TerentievFurnitureStore/TerentievFurnitureStore/Pages/PageAddClient.xaml

<Page x:Class="TerentievFurnitureStore.Pages.PageAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop ="clr-namespace:TerentievFurnitureStore.Properties"
      xmlns:local="clr-namespace:TerentievFurnitureStore.Pages"
      xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddClient">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextName}" Style="{StaticResource TextBlockText}"/>
                    <TextBox x:Name="TBxName" MaxLength="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextDateOfBirth}" Style="{StaticResource TextBlockText}"/>
                    <DatePicker x:Name="DPDateOfBirth" Width="150" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextAddress}" Style="{StaticResource TextBlockText}"/>
                    <TextBox x:Name="TBxAddress" MaxLength="100" Height="70" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextPhone}" Style="{StaticResource TextBlockText}"/>
                    <WindowsFormsHost x:Name="HostPhoneNumber" Width="150" Margin="5" Height="25">
                        <form:MaskedTextBox x:Name="MaskTBxPhoneNumber" Mask="+7 000 000-00-00"></form:MaskedTextBox>
                    </WindowsFormsHost>
                </StackPanel>
                <Button Margin="10,0,0,0" Name="BtnAddEdit" Width="220" Click="BtnAddEdit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
