TerentievFurnitureStore/TerentievFurnitureStore/Pages/PageReport.xaml

<Page x:Class="TerentievFurnitureStore.Pages.PageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerentievFurnitureStore.Pages"
      xmlns:prop ="clr-namespace:TerentievFurnitureStore.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReport">

    <Grid>
        <StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="wadawd" Margin="10"/>
                    <DatePicker Name="PickerStart"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="dawddaw" Margin="10"/>
                    <DatePicker Name="PickerEnd"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <!--<Button Name="BtnGenerate"  Height="60" Width="300" TextBlock.FontSize="24" Content="{x:Static prop:Resources.BtnGenerate}" Click="BtnGenerate_Click" Margin="50,0,0,10" Grid.Row="2"></Button>
                <Button Name="BtnPrint"  Height="60" Width="300" TextBlock.FontSize="24" Content="{x:Static prop:Resources.BtnPrint}" Click="BtnPrint_Click" Margin="50,0,0,10" Grid.Row="2"></Button>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
