TerentievFurnitureStore/TerentievFurnitureStore/Pages/PageSales.xaml

<Page x:Class="TerentievFurnitureStore.Pages.PageSales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop ="clr-namespace:TerentievFurnitureStore.Properties"
      xmlns:local="clr-namespace:TerentievFurnitureStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSales">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{x:Static prop:Resources.TextSearchByProductName}" Style="{StaticResource TextBlockText}"/>
                <TextBox Name="TBxSearch" TextChanged="TBxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{x:Static prop:Resources.TextFilterByDate}" Style="{StaticResource TextBlockText}"/>
                <DatePicker Name="DPSearch" Width="150" SelectedDateChanged="DPSearch_SelectedDateChanged"/>
                <Button Name="BtnResetFilter" Content="{x:Static prop:Resources.BtnResetFilter}" Width="150" Click="BtnResetFilter_Click"></Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockText}" Text="{x:Static prop:Resources.TextNullSearch}" Foreground="#E54128"></TextBlock>
        <DataGrid Name="DGSales" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="10">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{x:Static prop:Resources.DGIdSale}" Width="auto" Binding="{Binding idClient}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.DGClient}" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.DGDateOfSale}" Width="auto" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.DGQuantity}" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.DGPrice}" Width="*" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn Header="{x:Static prop:Resources.BtnEdit}" Width="1.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Content="{x:Static prop:Resources.BtnEdit}" Width="auto" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static prop:Resources.BtnDelete}" Width="1.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnDelete" Content="{x:Static prop:Resources.BtnDelete}" Width="auto" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
