TerentievFurnitureStore/TerentievFurnitureStore/Pages/PageAddProduct.xaml

<Page x:Class="TerentievFurnitureStore.Pages.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop ="clr-namespace:TerentievFurnitureStore.Properties"
      xmlns:local="clr-namespace:TerentievFurnitureStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProduct">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextProductName}" Style="{StaticResource TextBlockText}"/>
                    <TextBox x:Name="TBxProductName" MaxLength="35"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextProductionDate}" Style="{StaticResource TextBlockText}"/>
                    <DatePicker x:Name="DPProductionDate" Width="150" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextWeight}" Style="{StaticResource TextBlockText}"/>
                    <TextBox x:Name="TBxWeight" MaxLength="10" TextChanged="TBxWeight_TextChanged"/>
                </StackPanel>
                <Button Name="BtnAddEdit" Width="220" Click="BtnAddEdit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
