TerentievFurnitureStore/TerentievFurnitureStore/Pages/PageMenu.xaml

<Page x:Class="TerentievFurnitureStore.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerentievFurnitureStore.Pages"
      xmlns:prop ="clr-namespace:TerentievFurnitureStore.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <Button Name="BtnClients"  Height="60" Width="300" Content="{x:Static prop:Resources.BtnClients}" TextBlock.FontSize="24" Click="BtnClients_Click"></Button>
                <Button Name="BtnProducts" Height="60" Width="300" Content="{x:Static prop:Resources.BtnProducts}" TextBlock.FontSize="24" Click="BtnProducts_Click"></Button>
                <Button Name="BtnSales"  Height="60" Width="300" Content="{x:Static prop:Resources.BtnSales}" TextBlock.FontSize="24" Click="BtnSales_Click"></Button>
            </StackPanel>
            <StackPanel>
                <Button Name="BtnAddClient" Height="60" Width="300" Content="{x:Static prop:Resources.BtnAddClient}" TextBlock.FontSize="24" Click="BtnAddClient_Click"></Button>
                <Button Name="BtnAddProduct" Height="60" Width="300" Content="{x:Static prop:Resources.BtnAddProduct}" TextBlock.FontSize="24" Click="BtnAddProduct_Click"></Button>
                <Button Name="BtnAddSale" Height="60" Width="300" Content="{x:Static prop:Resources.BtnAddSale}" TextBlock.FontSize="24" Click="BtnAddSale_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
