TerentievFurnitureStore/TerentievFurnitureStore/Pages/PageAddSale.xaml

<Page x:Class="TerentievFurnitureStore.Pages.PageAddSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop ="clr-namespace:TerentievFurnitureStore.Properties"
      xmlns:local="clr-namespace:TerentievFurnitureStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddSale">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextClient}" Style="{StaticResource TextBlockText}"/>
                    <ComboBox x:Name="CBxClient" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextProduct}" Style="{StaticResource TextBlockText}"/>
                    <ComboBox x:Name="CBxProduct" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextDateOfSale}" Style="{StaticResource TextBlockText}"/>
                    <DatePicker x:Name="DPDateOfSale" Width="150" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextQuantity}" Style="{StaticResource TextBlockText}"/>
                    <TextBox x:Name="TBxQuantity" MaxLength="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static prop:Resources.TextPrice}" Style="{StaticResource TextBlockText}"/>
                    <TextBox x:Name="TBxPrice" MaxLength="10" />
                </StackPanel>
                <Button Name="BtnAddEdit" Width="220" Click="BtnAddEdit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
